@import "variable.less";
html {
    height: 100%;
}

body {
    height: 100%;
    padding: 78px 0 0;
    font: 14px @font-mac, @font-win, @font-linux, @font-common;
    background-color: @gray;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 52px;
    border-bottom: 2px solid @blue;
    background-color: @white;
    box-shadow: 0 0 5px @shadow;
    .navbar-default {
        width: 70%;
        margin: 0 auto;
        background-color: @white;
        .navbar-nav li:hover {
            background-color: @blue;
        }
        .navbar-nav li a:hover {
            color: #fff;
        }
    }
    .navbar-fixed-top {
        border: 0;
    }
}

.main {
    width: 68%;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 100px;
}

@media screen and (max-width: 1200px) {
    .main {
        width: 100%;
    }
}

.main-body {
    background-color: #fff;
    border: 1px solid @border-color;
    .post-head {
        padding: 10px 15px;
        background-color: #f6f6f6;
        border-bottom: 1px solid #f0f0f0;
        .title {
            line-height: 15px;
            font-weight: bold;
            a {
                color: #555;
            }
        }
        .info {
            height: 26px;
            font-size: 12px;
            line-height: 26px;
            .author,
            .date,
            .fun {
                display: inline-block;
            }
        }

    }
}

.single-post {
    padding: 10px 15px;
    border-bottom: 1px solid #f0f0f0;
    .post-title {
        display: inline-block;
        padding-right: 10px;
        color: #555;
    }
    .post-title:visited {
        color: #c0c0c0;
    }
    .post-author,
    .post-date {
        display: inline-block;
        font-size: 12px;
    }
}

.post-body {
    padding: 0 15px 15px;
    .body {
        padding-top: 15px;
        color: #555;
        line-height: 26px;
    }
}

.footer {
    width: 100%;
    height: 80px;
    position: relative;
    margin: -80px auto 0 auto;
    padding-top: 5px;
    text-align: center;
    background-color: #555;
    border-top: 5px solid #666;
}

.panel-no-radius {
    border-radius: 0;
}

::selection {
    background-color: #3399cc;
    color: #fff;
}
