@font-mac: "Hiragino Sans GB";
@font-win: "Microsoft YaHei";
@font-linux: "WenQuanYi Micro Hei";
@font-common: Tahoma, Helvetica, Arial, sans-serif;
@white: #fff;
@gray: #f0f0f0;
@shadow: #c0c0c0;
@blue: #006699;
@red: #cc3366;

@background-color: #333;
@front-color: #fff;
@hover-color: #ff0066;
